<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Item</title>

    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
        }

        .item{
            background-color: darkslategrey;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start ;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            padding: 20px;
            flex: 0;
        }

    </style>

</head>
<body>

    <h1>center.</h1>
    <section class="container center">
    
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">3</div>

    </section>

    <h1>stretch.</h1>
    <section class="container stretch">
    
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">3</div>

    </section>

</section>

<h1>flex-start.</h1>
<section class="container flex-start">

    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">3</div>

</section>

<h1>flex-end.</h1>
<section class="container flex-end">

    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">3</div>

</section>

<h1>baseline.</h1>
<section class="container baseline">

    <div class="item"><br>1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">3</div>

</section>

<h1>column</h1>
<h1>flex-start.</h1>
<section class="container flex-start column">

    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">3</div>

</section>

<h1>flex-end.</h1>
<section class="container flex-end column">

    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">3</div>

</section>

<h1>baseline.</h1>
<section class="container baseline column">

    <div class="item"><br>1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">3</div>

</section>

<h1>center.</h1>
<section class="container center column">

    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">3</div>

</section>

<h1>centralizando</h1>
<section class="container central center">

    <div class="item">Lorem Ipsum is therefore always free from repetition injected humouur, or non-characteristic words etc.</div>

</section>

    
</body>
</html>