<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }
        .flex-container-column{
            display: flex;
            flex-direction: column;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
            float: right;
            margin: 25px;
        }
        .item{
            font-size: 25px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 50px;
            min-width: 100px;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue {
            background-color: cornflowerblue;
        }
        .green{
            background-color: darkcyan;
        }
        .orange{
            background-color: chocolate;
        }
        .purple{
            background-color: blueviolet;
            color: ghostwhite;
        }
    </style>
</head>
<body>

    <h1>no wrap.</h1>

    <div class="flex-container">
            <div class="item blue">1</div>
            <div class="item green">2</div>
            <div class="item orange">3</div>
            <div class="item purple">4</div>
    </div>

    <h1>wrap.</h1>

    <div class="flex-container wrap">
            <div class="item blue">1</div>
            <div class="item green">2</div>
            <div class="item orange">3</div>
            <div class="item purple">4</div>
    </div>

    <h1>wrap-reverse.</h1>

    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item purple">4</div>
    </div>
    <h1 class=>no wrap column.</h1>
    <div class="flex-container-column">
    
        <div class="flex-container-column">
                <div class="item blue">1</div>
                <div class="item green">2</div>
                <div class="item orange">3</div>
                <div class="item purple">4</div>
        </div>
    
        <h1>wrap.</h1>
    
        <div class="flex-container-column wrap">
                <div class="item blue">1</div>
                <div class="item green">2</div>
                <div class="item orange">3</div>
                <div class="item purple">4</div>
        </div>
    
        <h1>wrap-reverse.</h1>
    
        <div class="flex-container-column wrap-reverse">
            <div class="item blue">1</div>
            <div class="item green">2</div>
            <div class="item orange">3</div>
            <div class="item purple">4</div>
        </div>

    </div>
    
</body>
</html>