<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Flow</title>
    <style>
        .flex-container{
            display: flex;
            flex-flow: row nowrap;
            border: solid 2px #222;
            max-width: 500px;
            margin-top: 7px;
        }
        .default{
            flex-flow: row nowrap;
        }
        .wrap{
            color: whitesmoke;
            flex-flow: wrap;
        }
        .wrap-reverse{
            flex-flow: wrap-reverse;
        }
        .row-reverse{
            flex-flow: row-reverse nowrap;
        }
        .row-reverse-wrap{
            flex-flow: row-reverse wrap;
        }
        .rr-wrap{
            flex-flow: row-reverse wrap-reverse;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: ghostwhite;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }        
    </style>
</head>
<body>

    <h1>default: row nowrap</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-container row-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-container row-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container rr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>