<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px black solid;
            max-width: 500px;
        }
        .item{
            background-color: darkblue;
            color: whitesmoke;
            margin: 5px;
            text-align: center;
            border: 1px solid black;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>

    <h1>flex-basis auto com flex-grow 1</h1>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">CC</div>
        <div class="item bauto fg-1">DEFGG</div>
    </div>

    <h1>flex-basis 0 com flex-grow 2</h1>
    <div class="flex-container">
        <div class="item b0 fg-2">A</div>
        <div class="item b0 fg-2">BBB</div>
        <div class="item b0 fg-2">CC</div>
        <div class="item b0 fg-2">DEFGG</div>
    </div>

    <h1>flex-basis + width</h1>
    <div class="flex-container">
        <div class="item w100">A</div>
        <div class="item w100">BBB</div>
        <div class="item w100">CC</div>
        <div class="item w100">DEFGG</div>
    </div>

    
</body>
</html>