<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 300px;
            margin: 20px;
        }
        .item{
            background-color: steelblue;
            color: black;
            text-align: center;
            margin: 5px;
            font-size: 24px;
        }
        .s-1{
            flex-shrink: 1;
        }
        .fg-1{
            flex-grow: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
    </style>
</head>
<body>

    <h1>flex-shrink: 1</h1>
    <div class="flex-container">

        <div class="item s-1 fg-1">a</div>
        <div class="item s-1 fg-1">b</div>
        <div class="item s-1 fg-1">c</div>
        <div class="item s-1 fg-1">d</div>
        <div class="item s-1 fg-1">e</div>

    </div>
    <div class="flex-container">

        <div class="item s-1 fg-1">a</div>
        <div class="item s-1 fg-1">b</div>
        <div class="item s-1 fg-1">Lorem ipsum dolor sit amet</div>
        <div class="item s-1 fg-1">d</div>

    </div>
    
    <h1>flex-shrink: 0 basis:100px</h1>
    <div class="flex-container">

        <div class="item s-0 fg-1">a</div>
        <div class="item s-0 fg-1">b</div>
        <div class="item s-0 fg-1">c</div>
        <div class="item s-0 fg-1">d</div>

    </div>
    
</body>
</html>